<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="期望最大化算法（EM）是机器学习中用来求解参数的一种迭代式方法，能收敛到局部最优，不保证全局最优。EM算法是MM算法（Minorize-Maximization algorithm）的特例之一。可以解决的典型的参数估计问题有高斯混合模型、隐马尔科夫模型等。 最大似然视角Jensen不等式Jensen读作 “延森”，Jensen不等式描述如下： 若 $f(x)$ 是区间 $(a,b)$ 上的凸函数，">
<meta name="keywords" content="贝叶斯学派,最大似然估计">
<meta property="og:type" content="article">
<meta property="og:title" content="Expectation Maximization">
<meta property="og:url" content="https://Liouliooo.github.io/2018/12/24/Expectation-Maximization/index.html">
<meta property="og:site_name" content="大絮">
<meta property="og:description" content="期望最大化算法（EM）是机器学习中用来求解参数的一种迭代式方法，能收敛到局部最优，不保证全局最优。EM算法是MM算法（Minorize-Maximization algorithm）的特例之一。可以解决的典型的参数估计问题有高斯混合模型、隐马尔科夫模型等。 最大似然视角Jensen不等式Jensen读作 “延森”，Jensen不等式描述如下： 若 $f(x)$ 是区间 $(a,b)$ 上的凸函数，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T13:34:48.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expectation Maximization">
<meta name="twitter:description" content="期望最大化算法（EM）是机器学习中用来求解参数的一种迭代式方法，能收敛到局部最优，不保证全局最优。EM算法是MM算法（Minorize-Maximization algorithm）的特例之一。可以解决的典型的参数估计问题有高斯混合模型、隐马尔科夫模型等。 最大似然视角Jensen不等式Jensen读作 “延森”，Jensen不等式描述如下： 若 $f(x)$ 是区间 $(a,b)$ 上的凸函数，">






  <link rel="canonical" href="https://Liouliooo.github.io/2018/12/24/Expectation-Maximization/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Expectation Maximization | 大絮</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大絮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Liouliooo.github.io/2018/12/24/Expectation-Maximization/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaXu">
      <meta itemprop="description" content="少即是多，慢即是快">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大絮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Expectation Maximization
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 19:21:22" itemprop="dateCreated datePublished" datetime="2018-12-24T19:21:22+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-11 21:34:48" itemprop="dateModified" datetime="2019-11-11T21:34:48+08:00">2019-11-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>期望最大化算法（EM）是机器学习中用来求解参数的一种迭代式方法，能收敛到局部最优，不保证全局最优。EM算法是MM算法（Minorize-Maximization algorithm）的特例之一。可以解决的典型的参数估计问题有高斯混合模型、隐马尔科夫模型等。</p>
<h1 id="最大似然视角"><a href="#最大似然视角" class="headerlink" title="最大似然视角"></a>最大似然视角</h1><h2 id="Jensen不等式"><a href="#Jensen不等式" class="headerlink" title="Jensen不等式"></a>Jensen不等式</h2><p>Jensen读作 “延森”，Jensen不等式描述如下：</p>
<p><strong>若 $f(x)$ 是区间 $(a,b)$ 上的凸函数，则对任意的 $x_1,x_2,x_3,…,x_n \in (a,b)$ ，有不等式:</strong></p>
<script type="math/tex; mode=display">
f({ {x_1+x_2+x_3+...+x_n} \over n}) \ge {f(x_1)+f(x_2)+f(x_3)+...+f(x_n) \over n} \tag {1.1}</script><p><strong>也可以表示为：</strong></p>
<script type="math/tex; mode=display">
f(E(X)) \ge E(f(X)) \tag {1.2}</script><p><strong>当且仅当 $x_1=x_2=x_3=…=x_n$ 时，等号成立。如果 $f(x)$ 为凹函数，则 $\ge$ 号取反。</strong></p>
<h2 id="最大似然估计"><a href="#最大似然估计" class="headerlink" title="最大似然估计"></a>最大似然估计</h2><p>最大似然估计（Maximum Likelihood Estimation, MLE）属于概率论中点估计，也是机器学习中参数估计的重要方法。</p>
<p>假设数据为 $X=(x_1,x_2,x_3,…,x_N)$，数据在某个概率模型下出现的概率为 </p>
<script type="math/tex; mode=display">
P(X|\theta)=p(x_1|\theta)p(x_2|\theta)p(x_3|\theta)...p(x_N|\theta) \tag {1.3}</script><p>要估计一个合适的参数 $\theta$，确保 $P(X|\theta)$ 取得最大值。因为 $p(x_i) \in [0,1]$，$P(X)$ 连乘的性质会导致其值接近无穷小，难以计算，所以在 $P(X|\theta)$ 之前加一个对数操作，把连乘转化成连加，再通过求导数求极值的方法进行参数估计。</p>
<script type="math/tex; mode=display">
L(X|\theta) = \log P(X|\theta) = \sum_{i}^N \log p(x_i|\theta) \tag {1.4}</script><p>期望最大化中引入了无法观测的隐变量 $Z$， $Z$ 的作用是在某种程度上影响了生成可观测数据 $X$ 的概率模型。EM算法推导如下：</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
L(X|\theta) = \log P(X|\theta)  \\[2ex]
= \sum_{i}^N \log \sum_{z}P(x_i,z_j|\theta)  \\[2ex]
= \sum_{i}^N \log \sum_{z} Q(z_j) {P(x_i,z_j|\theta) \over Q(z_j)}  \\[2ex]
\ge \sum_{i}^N \sum_{z} Q(z_j) \log {P(x_i,z_j|\theta) \over Q(z_j)} \tag{1.5}
\end{eqnarray*}</script><p>其中 $(1.5)$ 是由Jensen不等式推导而来，为了使等号成立，得到一个更加紧凑的边界，假设：</p>
<script type="math/tex; mode=display">
{P(x_i,z_j|\theta) \over Q(z_j)} = C \tag{1.6}</script><p>推导公式得：</p>
<script type="math/tex; mode=display">
\begin{align*}
{P(x_i,z_j|\theta) \over Q(z_j)} = C  \\[2ex]
\Rightarrow P(x_i,z_j|\theta) = C \cdot Q(z_j) \\[2ex]
\Rightarrow \sum_{z} P(x_i,z_j|\theta) = \sum_{z} C \cdot Q(z_j) \\[2ex]
\Rightarrow P(x_i|\theta) = C = {P(x_i,z_j|\theta) \over Q(z_j)} \\[2ex]
\Rightarrow Q(z_j) = {P(x_i,z_j|\theta) \over P(x_i|\theta)} \\[3ex]
Q(z_j) = P(z_j|x_i,\theta) \tag{1.7}
\end{align*}</script><p>由此可得期望最大化的E-Step和M-Step。EM算法的迭代过程也是不断提高 $L(X|\theta)$ 函数下界的过程，直到函数收敛，但是不保证收敛到全局最优解。</p>
<p><strong>E-Step:</strong>  <script type="math/tex">Q(z_j) = p(z_j|x_i,\theta)</script></p>
<p><strong>M-Step:</strong>  <script type="math/tex">\theta = arg\,\max_{\theta} \sum_{i}^N \sum_{z} Q(z_j) \log {P(x_i,z_j|\theta) \over Q(z_j)}</script></p>
<p>期望最大化算法的收敛性的证明为：</p>
<script type="math/tex; mode=display">
\begin{align*}
L(\theta^{t+1}) \ge Q_{i}^{t}(z_j) \log {p(x_i,z_j|\theta^{t+1}) \over Q_i^{t}(z_j)} \tag {1.8} \\[2ex]
\ge Q_{i}^{t}(z_j) \log {p(x_i,z_j|\theta^{t}) \over Q_i^{t}(z_j)} \tag {1.9}
\end{align*}</script><p>其中公式 $(1.8)$ 由Jensen不等式得证，公式 $(1.9)$ 由M步的极大值求解得证。</p>
<p>可以把EM算法迭代求解的过程看过是坐标上升算法，E步固定 $\theta$ 求 $Q$ ，M步固定 $Q$ 求 $\theta$。</p>
<hr>
<h1 id="相对熵视角"><a href="#相对熵视角" class="headerlink" title="相对熵视角"></a>相对熵视角</h1><h2 id="相对熵"><a href="#相对熵" class="headerlink" title="相对熵"></a>相对熵</h2><p>相对熵（relative entropy），又称为Kullback-Leibler散度，用来衡量两个概率分布之间的差异程度，非对称。</p>
<p><strong>设 $P(x)$，$Q(x)$ 是随机变量 $X$ 上的两个概率分布，则在离散和随机变量情形下，定义如下</strong></p>
<script type="math/tex; mode=display">
\begin{align*}
KL(P||Q) = \sum P(x) \log {P(x) \over Q(x)} \tag{2.1} \\[2ex]
KL(P||Q) = \int P(x) \log {P(x) \over Q(x)} \tag{2.2}
\end{align*}</script><p>且 $KL(P||Q) \ge 0$。</p>
<p>相对熵详细的讲解，请看<a href="https://liouliooo.com/2018/11/26/Variational-Inference/#more" target="_blank" rel="noopener">变分推断</a>。</p>
<h2 id="变分推断"><a href="#变分推断" class="headerlink" title="变分推断"></a>变分推断</h2><p>变分推断中，依然最大化似然估计 $L(X|\theta)$。</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
L(X|\theta) = \log P(X|\theta) = \log {P(X,Z|\theta) \over P(Z|X,\theta)}  \\[2ex]
= \log P(X,Z|\theta) - \log P(Z|X,\theta) + \log Q(Z) - \log Q(Z)  \\[2ex]
= \log P(X,Z|\theta) - \log Q(Z) - \log {P(Z|X,\theta) \over Q(Z)}  \tag{2.3}
\end{eqnarray*}</script><p>得到 $(2.3)$ 式之后，对两边同时针对 $Q(Z)$ 取期望。</p>
<script type="math/tex; mode=display">
\begin{align*}
\int_{Q(z)} \log P(X|\theta) = \int_{Q(z)} \log P(X,Z|\theta) - \int_{Q(z)} \log Q(Z) - \int_{Q(z)} \log {P(Z|X,\theta) \over Q(Z)}  \\[2ex]
\Rightarrow \log P(X|\theta) = \int_{Q(z)} \log P(X,Z|\theta) - \int_{Q(z)} \log Q(Z) + \int_{Q(z)} \log {Q(Z) \over P(Z|X,\theta)}  \\[2ex]
\Rightarrow \log P(X|\theta) = ELBO + KL(Q||P) \tag{2.4}
\end{align*}</script><p>其中:</p>
<script type="math/tex; mode=display">
\begin{cases}
ELBO = \int_{Q(z)} \log P(X,Z|\theta) - \int_{Q(z)} \log Q(Z) \\[3ex]
KL(Q||P) = \int_{Q(z)} \log {Q(Z) \over P(Z|X,\theta)},
\end{cases}</script><p>Evidence Lower Bound是 $\log P(X|\theta)$ 的下界，简称为ELBO。可以通过不断的提高下界的方式来最大化似然估计。</p>
<p>假设：</p>
<script type="math/tex; mode=display">
Q(Z) = C \cdot P(Z|X,\theta) \tag{2.5}</script><p>这个假设的含义是用一个概率分布 $Q(Z)$ 来表示 $P(Z|X,\theta)$ ，当两者相等时， $KL(Q||P)$ 是一个常数。优化的目标变成了最大化ELBO。这个假设与上一节的Jensen不等式一样。（KL距离和Jensen不等式内在一定具有某种联系）</p>
<p>则有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\log P(X|\theta) = ELBO + constant  \\[2ex]
\log P(X|\theta) = \int_{Q(z)} \log P(X,Z|\theta) - \int_{Q(z)} \log Q(Z) + constant \\[2ex]
\log P(X|\theta) = \int_z {Q(z) \log p(X,z|\theta)} - \int_{z} Q(z) \log Q(z) \\[2ex]
\log P(X|\theta) = \int_z Q(z) { \log p(X,z|\theta) \over \log Q(z) } \\[2ex]
= \int_{x} \int_{z} Q(z) { \log p(x,z|\theta) \over \log Q(z) } \tag{2.6}
\end{align*}</script><p>到此，从相对熵角度的推导就和最大似然角度的推导取得相同结论。（Jensen不等式和相对熵必定具有联系，使得两者有等价性）。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贝叶斯学派/" rel="tag"><i class="fa fa-tag"></i> 贝叶斯学派</a>
          
            <a href="/tags/最大似然估计/" rel="tag"><i class="fa fa-tag"></i> 最大似然估计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/Variational-Inference/" rel="next" title="Variational Inference">
                <i class="fa fa-chevron-left"></i> Variational Inference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/调试九法/" rel="prev" title="调试九法">
                调试九法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="DaXu">
            
              <p class="site-author-name" itemprop="name">DaXu</p>
              <p class="site-description motion-element" itemprop="description">少即是多，慢即是快</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liouliooo" title="GitHub &rarr; https://github.com/liouliooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最大似然视角"><span class="nav-number">1.</span> <span class="nav-text">最大似然视角</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jensen不等式"><span class="nav-number">1.1.</span> <span class="nav-text">Jensen不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大似然估计"><span class="nav-number">1.2.</span> <span class="nav-text">最大似然估计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相对熵视角"><span class="nav-number">2.</span> <span class="nav-text">相对熵视角</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相对熵"><span class="nav-number">2.1.</span> <span class="nav-text">相对熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变分推断"><span class="nav-number">2.2.</span> <span class="nav-text">变分推断</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaXu</span>

  

  
</div>


  <div class="powered-by">坚持，专注</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
